# VusikView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dyanamitechetan/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dyanamitechetan/sample/: MainActivity.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dyanamitechetan/sample/: ExampleUnitTest.java
vusikview/: build.gradle
vusikview/src/androidTest/java/dyanamitechetan/vusikview/: ExampleInstrumentedTest.java
vusikview/src/main/: AndroidManifest.xml
vusikview/src/main/java/dyanamitechetan/vusikview/: VusikView.java
vusikview/src/main/res/values/: attrs.xml  strings.xml
vusikview/src/test/java/dyanamitechetan/vusikview/: ExampleUnitTest.java
