<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contols"
        android:scaleType="centerCrop"
        android:background="@drawable/mock"/>
    <dyanamitechetan.vusikview.VusikView
        android:layout_width="match_parent"
        android:id="@+id/vusik"
        android:layout_height="350dp"
        app:fallCount="40"
        app:fallSpeed="0.5"
        />


</RelativeLayout>